this._hd=this._hd||{};(function(_){var window=this;
try{
_.mUc=_.Id("P10Owf",[_.lq]);
}catch(e){_._DumpException(e)}
try{
_.x("P10Owf");
var nUc=function(a){_.A.call(this,a.Ma);this.Sb=a.service.Sb;this.data=a.he.Bpa};_.C(nUc,_.A);nUc.Ia=function(){return{service:{Sb:_.Ft},he:{Bpa:_.hB}}};nUc.prototype.oa=function(){this.Sb.ka().oa(this.getRoot().el(),1).log(!0)};nUc.prototype.ka=function(a){var b,c;(null==(b=a.data)?0:_.Se(b,4))&&(null==(c=this.data)?0:_.Se(c,4))&&_.Se(a.data,4)!==_.Se(this.data,4)||this.Sb.ka().oa(this.getRoot().el(),2).log(!0)};nUc.prototype.Ca=function(a){this.Sb.ka().ka(a.tb.el()).log(!0);_.rf(document,_.JRb)};
nUc.prototype.ta=function(a){this.Sb.ka().ka(a.tb.el()).log(!0);_.rf(document,_.IRb,this.data)};_.I(nUc.prototype,"kEOk4d",function(){return this.ta});_.I(nUc.prototype,"fT3Ybb",function(){return this.Ca});_.I(nUc.prototype,"hRwSgb",function(){return this.ka});_.I(nUc.prototype,"MlP2je",function(){return this.oa});_.sr(_.mUc,nUc);
_.y();
}catch(e){_._DumpException(e)}
try{
_.GOc=_.fo("dl3bm");_.HOc=_.fo("EbPWYd");
}catch(e){_._DumpException(e)}
try{
_.JOc=_.Id("gSZvdb",[]);
}catch(e){_._DumpException(e)}
try{
_.x("gSZvdb");
var KOc=function(a){_.A.call(this,a.Ma);this.ta=this.getData("msf").Mb();this.oa=this.getData("cmep").Mb();this.data=a.jsdata.Bpa;this.Da="true"===this.getRoot().el().getAttribute("data-dccl")};_.C(KOc,_.A);KOc.Ia=function(){return{jsdata:{Bpa:_.hB}}};KOc.prototype.ka=function(){if(this.Da)return!0;LOc(this);return!1};KOc.prototype.Ca=function(a){_.Sb(this.data,_.gB,14,a.data);LOc(this)};
var LOc=function(a){_.qu(a.getRoot().el());_.IOc("fs");a.oa?_.rf(document,_.HRb,a.data.Uc()):_.rf(document,_.GRb,a.data);_.rf(window.document.body,_.hvb);_.hw(a.getRoot().el(),"hide_popup");a.ta&&a.trigger(_.HOc)};_.I(KOc.prototype,"yM1YJe",function(){return this.Ca});_.I(KOc.prototype,"i5KCU",function(){return this.ka});_.sr(_.JOc,KOc);
_.y();
}catch(e){_._DumpException(e)}
try{
_.dvb=function(a){var b=_.wl(a);if(b)return b;b=document.createElement("div");b.id=a;document.body.appendChild(b);return b};_.Au=function(){return _.dvb("lb")};
}catch(e){_._DumpException(e)}
try{
_.Bu=_.fo("BUYwVb");_.evb=_.fo("LsLGHf");
}catch(e){_._DumpException(e)}
try{
_.kvb=_.Id("DPreE",[_.gq,_.hq]);
}catch(e){_._DumpException(e)}
try{
_.lvb=function(a){this.Ea=_.n(a)};_.C(_.lvb,_.q);_.mvb=function(a,b){return _.zj(a,1,b)};_.nvb=function(a,b){return _.zj(a,2,b)};_.ovb=function(a,b){return _.Qg(a,5,b)};_.pvb=function(a,b){return _.Qg(a,6,b)};_.qvb=function(a,b){return _.Qg(a,7,b)};_.rvb=function(a,b){return _.Qg(a,8,b)};_.svb=function(a,b){return _.Qg(a,9,b)};_.tvb=function(a,b){return _.Qg(a,10,b)};_.uvb=function(a,b){return _.Qg(a,11,b)};_.vvb=function(a,b){return _.Qg(a,12,b)};_.wvb=function(a,b){return _.Qg(a,13,b)};
_.lvb.prototype.nb="mVjAjf";
}catch(e){_._DumpException(e)}
try{
_.Du=function(a,b,c,d,e,f,g,h,k){var l=_.xvb(c),p=_.Dm.getBounds(a),r=_.Dm.TX(a);r&&_.qAa(p,_.oAa(r));_.Dm.tLd(p,_.Xe(a),_.Xe(c));a=_.yvb(a,b);b=p.left;a&4?b+=p.width:a&2&&(b+=p.width/2);p=new _.kl(b,p.top+(a&1?p.height:0));p=_.Vxa(p,l);e&&(p.x+=(a&4?-1:1)*e.x,p.y+=(a&1?-1:1)*e.y);if(g)if(k)var u=k;else if(u=_.Dm.TX(c))u.top-=l.y,u.right-=l.x,u.bottom-=l.y,u.left-=l.x;return _.zvb(p,c,d,f,u,g,h)};
_.xvb=function(a){if(a=a.offsetParent){var b="HTML"==a.tagName||"BODY"==a.tagName;if(!b||"static"!=_.Dm.K9(a)){var c=_.Dm.IG(a);b||(c=_.Vxa(c,new _.kl(_.Dm.Ti.ox(a),a.scrollTop)))}}return c||new _.kl};_.zvb=function(a,b,c,d,e,f,g){a=a.clone();var h=_.yvb(b,c);c=_.Dm.getSize(b);g=g?g.clone():c.clone();a=_.Avb(a,g,h,d,e,f);if(a.status&496)return a.status;_.Dm.setPosition(b,a.rect.iy());g=a.rect.getSize();_.Wxa(c,g)||_.Dm.FCd(b,g);return a.status};
_.Avb=function(a,b,c,d,e,f){a=a.clone();b=b.clone();var g=0;if(d||0!=c)c&4?a.x-=b.width+(d?d.right:0):c&2?a.x-=b.width/2:d&&(a.x+=d.left),c&1?a.y-=b.height+(d?d.bottom:0):d&&(a.y+=d.top);if(f){if(e){g=a;c=b;d=0;65==(f&65)&&(g.x<e.left||g.x>=e.right)&&(f&=-2);132==(f&132)&&(g.y<e.top||g.y>=e.bottom)&&(f&=-5);g.x<e.left&&f&1&&(g.x=e.left,d|=1);if(f&16){var h=g.x;g.x<e.left&&(g.x=e.left,d|=4);g.x+c.width>e.right&&(c.width=Math.min(e.right-g.x,h+c.width-e.left),c.width=Math.max(c.width,0),d|=4)}g.x+c.width>
e.right&&f&1&&(g.x=Math.max(e.right-c.width,e.left),d|=1);f&2&&(d|=(g.x<e.left?16:0)|(g.x+c.width>e.right?32:0));g.y<e.top&&f&4&&(g.y=e.top,d|=2);f&32&&(h=g.y,g.y<e.top&&(g.y=e.top,d|=8),g.y+c.height>e.bottom&&(c.height=Math.min(e.bottom-g.y,h+c.height-e.top),c.height=Math.max(c.height,0),d|=8));g.y+c.height>e.bottom&&f&4&&(g.y=Math.max(e.bottom-c.height,e.top),d|=2);f&8&&(d|=(g.y<e.top?64:0)|(g.y+c.height>e.bottom?128:0));e=d}else e=256;g=e}e=new _.Cm(0,0,0,0);e.left=a.x;e.top=a.y;e.width=b.width;
e.height=b.height;return{rect:e,status:g}};_.yvb=function(a,b){return(b&8&&_.Dm.Zi(a)?b^4:b)&-9};
}catch(e){_._DumpException(e)}
try{
_.x("DPreE");
var Fu=function(a){_.A.call(this,a.Ma);var b=this;this.offsetY=this.offsetX=0;this.Ka=this.Da=!1;this.data=a.jsdata.t1c;this.ka=a.service.dismiss;this.Tj=a.service.Tj;this.root=this.getRoot().el();this.popup=this.La("V68bde").el();_.po(this,this.popup);this.Ca=function(){b.reposition()};_.$d(window,"resize",this.Ca);this.Na=this.OE().hasAttribute("role");this.Ka=_.E(this.data,13);this.ta()};_.C(Fu,_.A);Fu.Ia=function(){return{jsdata:{t1c:_.lvb},service:{dismiss:_.vu,Tj:_.zu}}};_.m=Fu.prototype;
_.m.Tb=function(){this.oa()&&this.isVisible()?this.ka.dismiss(this.popup):this.ka.jg(this.popup);_.Xk(window,"resize",this.Ca);_.yf(this.root,this.popup)||this.root.appendChild(this.popup);_.A.prototype.Tb.call(this)};
_.m.onDismiss=function(a,b,c){if((c=void 0===c?null:c)&&_.Ea(c)&&0<c.nodeType&&_.yf(this.OE(),c)||a.some(function(d){return _.yf(d,c)}))return!1;if(_.E(this.data,12))return this.trigger(_.jvb,{type:b,vB:c}),!0;this.setVisible(!1);_.rf(document,_.jvb);2===b&&(a=this.OE(),a.hasAttribute("tabindex")||(a=a.firstElementChild),a.focus());return!0};
_.m.plc=function(a){var b=this,c=a.event;if(!c)return!1;c=c.which||c.keyCode;40!==c&&38!==c||!this.getPopup().querySelector("g-menu")||(this.Tj.disable(),this.b5a(a),(0,_.Bn)(function(){b.Tj.enable()},0));return!1};_.m.b5a=function(a){var b=a.event||void 0;a.tb.el().focus();a=a.data&&a.data.nonDismissingElements||[];this.setVisible(!this.isVisible(),b,this.OE().firstElementChild,a);b&&(b=_.xe(b))&&b.preventDefault()};
_.m.reposition=function(){if(this.isVisible()){var a=this.getPopup(),b=this.OE(),c=new _.kl(this.offsetX,this.offsetY),d=_.Ii(this.data,1),e=_.Ii(this.data,2);d=Bvb(d);e=Bvb(e);if(null===b.offsetParent&&"fixed"!==b.style.position)this.dismiss();else{if(_.E(this.data,7)){var f=_.Dm.getSize(b).width;if(_.E(this.data,9)){_.Dm.Hd(a,"");var g=_.Dm.getSize(a).width;g>f&&(f=g)}_.Dm.Hd(a,f)}f=(_.E(this.data,5)?1:0)|(_.E(this.data,6)?4:0);if((g=window.visualViewport)&&1!==g.scale){var h=_.xvb(this.getPopup());
g=new _.Bm(g.pageTop-h.y,g.pageLeft+g.width-h.x,g.pageTop+g.height-h.y,g.pageLeft-h.x)}else g=void 0;_.Du(b,d,a,e,c,void 0,f,void 0,g)}}};_.m.isVisible=function(){return _.Dm.ih(this.getPopup())};_.m.dismiss=function(){this.isVisible()&&this.ka.dismiss(this.popup)};
_.m.setVisible=function(a,b,c,d){var e=this;d=void 0===d?[]:d;var f=this.getPopup(),g=a!==this.isVisible(),h=a?_.gvb:_.hvb;_.Dm.Pb(f,a);a&&_.yf(this.root,f)?_.E(this.data,8)||_.Au().appendChild(f):a||_.yf(this.root,f)||this.root.appendChild(f);a&&(this.trigger(_.fvb,{popup:this}),this.reposition());g&&(this.Na&&this.OE().setAttribute("aria-expanded",a?"true":"false"),a?(this.Ka&&_.pu([new _.xn(this.popup,"show")]),this.Da||(this.Da=!0,_.rf(f,_.Bu),_.rf(f,h)),this.oa()?this.ka.listen(this.popup,function(k,
l){return e.onDismiss(d,k,l)},[].concat(_.ud(Cvb),[4]),!1,!0,!1,function(){e.setVisible(a,b,c,d)},this.getData("bbena").string()||this.root.getAttribute("jsname")):(f=_.E(this.data,10)?Dvb:_.E(this.data,11)?Evb:Cvb,this.ka.listen(this.popup,function(k,l){return e.onDismiss(d,k,l)},f,!1,!0))):this.ka.jg(this.popup),this.trigger(h,{wc:c||null,YIa:38===(b?b.which||b.keyCode:null)?!0:!1,Fx:b}))};_.m.OE=function(){return this.La("oYxtQd").el()};_.m.getPopup=function(){return this.popup};
_.m.sEa=function(a,b){this.offsetX=a;this.offsetY=b};var Bvb=function(a){var b=8;switch(a){case 2:b=2;break;case 1:b=8;break;case 3:b=12;break;case 5:b=3;break;case 4:b=9;break;case 6:b=13}return b};Fu.prototype.oa=function(){var a=this.getData("bbena"),b=a.string("")||this.root.getAttribute("jsname");return!(!a.Mb()||!b)};Fu.prototype.ta=function(){var a=this;this.oa()&&this.ka.Nb(function(){a.setVisible(!0)},this.getData("bbena").string()||this.root.getAttribute("jsname"))};
_.I(Fu.prototype,"NjCoec",function(){return this.ta});_.I(Fu.prototype,"OOY56c",function(){return this.oa});_.I(Fu.prototype,"pcAkKe",function(){return this.getPopup});_.I(Fu.prototype,"vBAC5",function(){return this.OE});_.I(Fu.prototype,"IYtByb",function(){return this.dismiss});_.I(Fu.prototype,"eO2Zfd",function(){return this.isVisible});_.I(Fu.prototype,"xKqF2c",function(){return this.reposition});_.I(Fu.prototype,"WFrRFb",function(){return this.b5a});_.I(Fu.prototype,"uYT2Vb",function(){return this.plc});
_.I(Fu.prototype,"k4Iseb",function(){return this.Tb});_.sr(_.kvb,Fu);var Cvb=[1,2,3],Dvb=[1,3],Evb=[1,2];
_.y();
}catch(e){_._DumpException(e)}
try{
_.x("WlNQGd");
var l1b=function(a,b,c){this.trigger=a;this.mCd=b;this.gJ=c},yx=function(a){_.A.call(this,a.Ma);this.Ca=null;this.Ka=[];this.oa=null;this.prefix="";this.Jpa=[].concat(_.ud(a.controllers.Jpa),_.ud(a.controllers.tCd),_.ud(a.controllers.jVc));this.menu=this.getRoot().el();this.Oa="listbox"===_.tAa(this.menu);this.Ua=new _.Rq(this.rb,1E3,this);_.Og(this,this.Ua);m1b(this)};_.C(yx,_.A);yx.Ia=function(){return{controllers:{Jpa:"NNJLud",tCd:"hgDUwe",jVc:"tqp7ud"}}};yx.prototype.hb=function(){return this.oa};
yx.prototype.ta=function(){var a=this,b=[].concat(_.ud(this.wb("NNJLud").toArray())).filter(function(d){return!a.ka(d).s3a()}),c=_.no(this,"tqp7ud").el();c&&b.push(c);return b};yx.prototype.kb=function(){return this.Jpa};yx.prototype.rb=function(){this.prefix=""};
var m1b=function(a){var b=a.ta();_.Ia(b,function(c){var d=a.ka(c);if(d.isSelected()&&d.isEnabled())switch(d.getType()){case 2:n1b(a);d.rv(!0);a.Ca=c;break;case 3:d.rv(!0);a.Ka.push(c);break;default:d.rv(!1)}else d.rv(!1)},a);b=b[0];a.ka(b).L7a()&&b.setAttribute("tabindex","0")};
yx.prototype.clearSelection=function(){for(var a=_.Ta(this.ta()),b=a.next();!b.done;b=a.next()){b=this.ka(b.value);if(b.isSelected()&&b.isEnabled())switch(b.getType()){case 2:n1b(this);break;case 3:this.Ka.pop();break;case 1:case 7:case 6:case 4:case 5:case 10:break;default:b.getType()}b.rv(!1)}o1b(this,null)};var n1b=function(a){a.Ca&&(a.ka(a.Ca).rv(!1),a.Ca=null)};yx.prototype.ka=function(a){return this.Jpa.find(function(b){return b.getRoot().el()===a})};
var p1b=function(a,b){return!!a.ta().find(function(c){return c===b})};yx.prototype.Da=function(a,b){b=void 0===b?!1:b;p1b(this,a)&&q1b(this,a,b)};
var q1b=function(a,b,c){var d=a.ka(b);if(d.isEnabled()){o1b(a,b);switch(d.getType()){case 2:var e=a.Ca!==b;e&&(n1b(a),a.Ca=b,d.rv(!0));r1b(a,d,e,c);break;case 3:e=!d.isSelected();d.rv(e);e?a.Ka.push(b):_.ya(a.Ka,b);r1b(a,d,!0,c);break;case 5:a=a.getRoot().el();_.Je(a,_.h1b);break;default:r1b(a,d,!1,c)}d.isSelected()}},r1b=function(a,b,c,d){a=a.getRoot().el();_.Je(a,_.g1b,new l1b(b,c,d))};_.m=yx.prototype;_.m.Fr=function(){return this.Ca};_.m.y5c=function(){return this.Ka};_.m.f4c=function(){return this.oa};
_.m.Exa=function(){var a=this.Fr();return a?this.ka(a).getContent():""};_.m.nUb=function(){var a=this.ta()[0];return a?this.g0(a):null};_.m.UUb=function(a){a=void 0===a?!1:a;var b=this.Fr();b&&this.Oa?a=b:a?a=(a=_.pa(this.ta()))?this.g0(a):null:a=this.nUb();return a};
_.m.g0=function(a){var b=this.ka(a);if(6!==b.getType()&&10!==b.getType())return a;b=(new _.sg([a])).find("*").toArray();return(a=[a].concat(b).find(function(c){return _.se(c)&&_.Dm.ih(c)&&("menuitem"===c.getAttribute("role")&&c.hasAttribute("tabindex")||_.Xl(c))}))?a:null};_.m.Jja=function(a){a&&!p1b(this,a)||o1b(this,a)};
var o1b=function(a,b,c){c=void 0===c?!1:c;if(b){var d=a.ka(b);if(!d.isEnabled()&&c)return;d.LDb(!0);d.L7a()&&b.setAttribute("tabindex","0")}else a.menu.setAttribute("tabindex","0"),a.menu.focus();a.oa!==b&&a.oa&&(c=a.ka(a.oa),c.L7a()&&a.oa.setAttribute("tabindex","-1"),c.LDb(!1));a.oa=b},s1b=function(a){a=a.targetElement;for(var b,c;null!=a.el()&&"G-MENU-ITEM"!==(null==(b=a.el())?void 0:b.tagName)&&"G-MENU"!==(null==(c=a.el())?void 0:c.tagName);)a=a.parent();var d;return"G-MENU-ITEM"===(null==(d=
a.el())?void 0:d.tagName)?a.el():null};_.m=yx.prototype;_.m.sbd=function(a){var b=s1b(a);if(b){var c=a.event;(c=c?c.which||c.keyCode:null)&&32===c?this.MDb(a):q1b(this,b,!0)}};_.m.Qlc=function(){null===this.oa&&o1b(this,this.ta()[0])};_.m.Rlc=function(){var a=this.getRoot().el();_.Je(a,_.i1b)};_.m.Slc=function(){var a=this.getRoot().el();_.Je(a,_.j1b);o1b(this,null)};_.m.Ebd=function(a){(a=s1b(a))&&o1b(this,a,!0)};
_.m.MDb=function(a){var b=a.event;if(!b||b.ctrlKey||b.metaKey||b.shiftKey||b.altKey)return!1;var c=b.which||b.keyCode,d=!1;if(27===c)return!0;if(40===c||38===c){var e=this.oa,f=this.ta();e=38===c?e===f[0]:e===f.pop();if(!this.Oa||!e){c=40===c;e=t1b(this,c);var g;c=null!=(g=c?e.shift():e.pop())?g:null;o1b(this,c);this.Na(this.oa)}}else if(13===c||32===c&&!this.prefix)this.oa&&(d=6===this.ka(this.oa).getType()||10===this.ka(this.oa).getType(),q1b(this,this.oa,!0));else if(_.yAa(c))this.Ua.start(),g=
String.fromCharCode(c),this.prefix===g?g=u1b(this,!0):(this.prefix+=g,g=u1b(this,!1)),g&&(o1b(this,g),this.Na(this.oa));else return!1;a.tb.el().contains(b.target)&&(_.Ae(b),d||_.Be(b));return!1};
var u1b=function(a,b){return(b?t1b(a,!0):a.ta()).find(function(c){return a.ka(c).isEnabled()?(c=a.ka(c).getContent(),_.hta(c,a.prefix)):!1})},t1b=function(a,b){var c=a.oa,d=a.ta().filter(function(e){return _.Dm.ih(e)});null===c&&("0"===a.menu.getAttribute("tabindex")||0<d.length&&"0"===d[0].getAttribute("tabindex"))&&(c=b?_.pa(d):d[0]);c&&(a=d.findIndex(function(e){return c===e}),d=_.Uab(d,b?-a-1:-a),a=d.findIndex(function(e){return c===e}));return d};
yx.prototype.Na=function(a){a&&(this.Ra(a),(a=this.g0(a))&&a.focus())};
yx.prototype.Ra=function(a,b){if(a){var c=_.Dm.getSize(this.menu);if(c.height<this.menu.scrollHeight){var d=this.menu.getBoundingClientRect().top,e=_.Dm.getSize(a);d=a.getBoundingClientRect().top-d;var f=e.height/2;d<f?this.menu.scrollTop+=d-f:d+e.height>c.height-f&&(this.menu.scrollTop+=d+e.height-c.height+f);b&&(this.menu.scrollTop+=a.getBoundingClientRect().top-this.menu.getBoundingClientRect().top-Math.floor((c.height-e.height)/2))}}};_.I(yx.prototype,"uYT2Vb",function(){return this.MDb});
_.I(yx.prototype,"IgJl9c",function(){return this.Ebd});_.I(yx.prototype,"Tx5Rb",function(){return this.Slc});_.I(yx.prototype,"WOQqYb",function(){return this.Rlc});_.I(yx.prototype,"h06R8",function(){return this.Qlc});_.I(yx.prototype,"PSl28c",function(){return this.sbd});_.I(yx.prototype,"xpRsNe",function(){return this.nUb});_.I(yx.prototype,"OG2qqc",function(){return this.Exa});_.I(yx.prototype,"kvm28d",function(){return this.f4c});_.I(yx.prototype,"mFs2Sc",function(){return this.y5c});
_.I(yx.prototype,"Urwwkf",function(){return this.Fr});_.I(yx.prototype,"J2hPTe",function(){return this.clearSelection});_.I(yx.prototype,"gSmKPc",function(){return this.kb});_.I(yx.prototype,"lSpRlb",function(){return this.ta});_.I(yx.prototype,"mJ60jb",function(){return this.hb});_.sr(_.k1b,yx);
_.y();
}catch(e){_._DumpException(e)}
try{
_.Q2b=_.fo("w3Ukrf");_.R2b=_.fo("gXfOqb");_.S2b=_.fo("n1Iq3");_.T2b=_.fo("x6BCfb");_.U2b=_.fo("BVfjhf");
}catch(e){_._DumpException(e)}
try{
_.Y2b=_.Id("nabPbb",[]);
}catch(e){_._DumpException(e)}
try{
_.x("nabPbb");
var Z2b=function(a){_.A.call(this,a.Ma);this.ka=a.controller.xl.La("xl07Ob").el();this.menu=_.oo(a.controller.xl,"xl07Ob");this.button=_.no(a.controller.xl,"LgbsSe");this.popup=a.controller.xl;this.oa=_.Zf(this.getData("ffp"),!1)};_.C(Z2b,_.A);Z2b.Ia=function(){return{controller:{xl:"V68bde"}}};
Z2b.prototype.Ca=function(a){var b=this,c=[];_.Yc(this.ka)&&c.push(new _.xn(this.ka,"show"));var d=a.data&&a.data.wc;d&&_.Yc(d)||(d=null);(d||c.length)&&_.pu(c,{wc:d||void 0});c=_.wl("searchform");d=this.popup.getPopup();c&&c.contains(a.targetElement.el())&&c.classList.contains("minidiv")?(_.Dm.setStyle(c,"z-index",1E3),_.Dm.setStyle(d,"position","fixed"),this.popup.sEa(0,_.Ze().scrollY),this.popup.reposition()):this.oa&&(_.Dm.setStyle(_.Au(),"z-index",2001),_.Dm.setStyle(d,"position","fixed"),_.Dm.setStyle(d,
"bottom",this.popup.OE().getBoundingClientRect().height+"px"),_.Dm.setStyle(d,"top",""));this.menu.then(function(e){if(e){e.getRoot().Db().focus();for(var f=_.Ta(e.Jpa),g=f.next();!g.done;g=f.next()){g=g.value;var h=g.Nl();if(g.isEnabled()&&_.Dm.ih(h)){e.Jja(h);e.Na(h);break}}b.notify(_.Q2b)}})};
Z2b.prototype.ta=function(a){var b=_.wl("searchform"),c=this.popup.getPopup();b&&b.contains(a.targetElement.el())?(_.Dm.setStyle(b,"z-index",""),_.Dm.setStyle(c,"position",""),this.popup.sEa(0,0)):this.oa&&(_.Dm.setStyle(_.Au(),"z-index",""),_.Dm.setStyle(c,"position",""),_.Dm.setStyle(c,"bottom",""))};Z2b.prototype.Da=function(){this.menu.then(function(a){a&&a.Jja(null)})};_.I(Z2b.prototype,"VFzweb",function(){return this.Da});_.I(Z2b.prototype,"gDkf4c",function(){return this.ta});
_.I(Z2b.prototype,"Y0y4c",function(){return this.Ca});_.sr(_.Y2b,Z2b);
_.y();
}catch(e){_._DumpException(e)}
try{
_.x("kQvlef");
var RPb,SPb;RPb=_.ca.gapi;_.Mw=function(a){_.Mn.call(this,a.Ma);this.iframe=null;this.window=a.service.window;a=this.window.get().location;this.ta=new RegExp("^("+a.protocol+"//"+a.host+")?/(url|aclk)\\?.*&rct=j(&|$)")};_.C(_.Mw,_.Mn);_.Mw.Va=_.Mn.Va;_.Mw.Ia=function(){return{service:{window:_.Nn}}};_.Mw.prototype.oa=function(a,b){b=void 0===b?!1:b;var c=!1;try{this.ta.test(a)&&(_.Bd("google.r",1),SPb(this).src=a,c=!0)}finally{c||(c=this.window.get().location,b?_.Pc(c,_.pc(a)):c.href=a)}};
_.Mw.prototype.ka=function(a,b){b=void 0===b?!1:b;var c=!1;try{var d=a instanceof _.Mc?_.Fc(a).toString():_.oc(a);if(this.ta.test(d)){_.Bd("google.r",1);var e=a instanceof _.Mc?a:_.ona(d);_.Lc(SPb(this),e);c=!0}}finally{c||(c=b,c=void 0===c?!1:c,b=this.window.get().location,a=a.toString(),_.TPb?(c=RPb.iframes.getContext().getParentIframe(),a.match("^/[^/]+")&&(a=b.protocol+"//"+b.host+a),c.send("navigate",{href:a},void 0,RPb.iframes.CROSS_ORIGIN_IFRAMES_FILTER)):c?_.Pc(b,a):_.Oc(b,a))}};
SPb=function(a){a.iframe||(a.iframe=_.Hl("IFRAME"),a.iframe.style.display="none",_.Jl(a.iframe));return a.iframe};_.TPb=!1;_.On(_.vq,_.Mw);
_.y();
}catch(e){_._DumpException(e)}
try{
_.W2b=_.Id("fXO0xe",[_.aq,_.vq]);
}catch(e){_._DumpException(e)}
try{
_.x("fXO0xe");
var X2b=function(a){_.A.call(this,a.Ma);this.ta=!1;this.ka=null;this.rootElement=this.getRoot().el();this.Ca=_.Zl(this.rootElement,"g-menu-item");this.Ka=this.getData("hbc").string("");this.Na=this.getData("htc").string("");this.Oa=this.getData("bsdm").bool(!1);this.Ra=this.getData("tsdm").bool(!1);this.Da=this.getData("btf").bool(!1);this.oa=this.Oa||this.Da||this.Ra;this.Ua=this.getData("spt").bool();this.Dd=a.service.location;this.Sc=a.service.navigation};_.C(X2b,_.A);
X2b.Ia=function(){return{service:{location:_.xu,navigation:_.Mw}}};_.m=X2b.prototype;_.m.dmc=function(){var a=void 0===a?null:a;var b=document.getElementById("YUIDDb");this.Ua&&b?(_.qu(this.rootElement,{Fm:1}),b=new _.Ym(b.getAttribute("data-spl")),null!=a&&_.gn(b,"cs",a),this.Sc.oa(b.toString())):(_.qu(this.rootElement),a=_.jn(new _.Ym(this.Dd.Fk()),"hl")||"",a=_.dn(_.gn(_.gn(new _.Ym("/preferences"),"prev",this.Dd.Fk()),"hl",a),"appearance"),this.Sc.oa(a.toString()))};
_.m.emc=function(){var a=this;this.oa&&(_.Dm.setStyle(this.Ca,{background:this.Ka,color:this.Na}),this.trigger(_.ivb),this.ta=!0,_.$d(document,"click",function(){a.MXb()},{once:!0,passive:!0}))};_.m.MXb=function(){var a=this;this.oa&&(this.ka=_.$d(document,"click",function(){a.XXb()},{once:!0,passive:!0}))};_.m.XXb=function(){this.oa&&(_.Dm.setStyle(this.Ca,{background:"",color:""}),this.ka&&(_.Yk(this.ka),this.ka=null))};_.m.Odd=function(){this.ta&&(this.ta=!1,this.trigger(_.U2b))};
_.I(X2b.prototype,"aelxJb",function(){return this.Odd});_.I(X2b.prototype,"MB7MSb",function(){return this.XXb});_.I(X2b.prototype,"fbAr9c",function(){return this.MXb});_.I(X2b.prototype,"ggFCce",function(){return this.emc});_.I(X2b.prototype,"ok5gFc",function(){return this.dmc});_.sr(_.W2b,X2b);
_.y();
}catch(e){_._DumpException(e)}
})(this._hd);
// Google Inc.
